body,html {
	margin:0;
	height:100%;
	width:100%;
}

#map {
	height: 100%;
}

body {
	display: grid;
	grid-template-rows: 80px 1fr 50px;
	grid-template-columns: 25% 75%;
	grid-template-areas: 
	"header header"
	"sidebar content"
    /* footer footer so that it spans both columns*/
	"footer footer";
}

.header {
	grid-area: header;
	padding:10px;
	background-color: #9C638C;
	color: white;
	font-size: 2em;
}

.sidebar {
	color: white;
	grid-area: sidebar;
	padding:10px;
	background-color:#90639C;
	overflow: auto;
}

.sidebar-item{
	padding: 10px;
	background: #c592d3;
	color: white;
	margin: 5px;
	cursor: pointer;
}

.sidebar-item:hover {
	background: #e0e0e0;
	color: black;
}

.content {
	grid-area: content;
}
/* introducing */

.footer {
	grid-area: footer;
	padding:10px;
	background-color: rgb(175, 175, 175);
}